<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8"> 
    </head>
    <body>
        <h1>Contact Details</h1>
        <p>7018700981</p>
        <p>itssurajkumar0007@gmail.com</p>
        <hr>
        <form action="mailto:itssurajkumar0007@gmail.com" method="post">
            <label for="">Name:</label>
            <input type="text" name="YourName"><br>
            <label for="">Email:</label>
            <input type="email" name="YourEmail"><br>
            <label for="">Your Message:</label><br>
            <textarea name="YourMessage" name="" id="" cols="30" rows="10"></textarea><br>
            <input type="submit">
        </form>
    </body>
    </html>